\chapter{Bibliografía}
\label{sec:Bibliografia}
 La blibliografía empleada ha sido la siguiente:
 \\
 \begin{itemize}
 	\item ARASAAC: https://arasaac.org
 	\item Android Studio: https://developer.android.com/studio
 	\item Firebase: https://firebase.google.com/
 	\item Glide: https://bumptech.github.io/glide/
 	\item Stack Overflow: https://es.stackoverflow.com
 	\item Medium: https://medium.com/androiddevelopers
 	\item Tutoriales Programación Ya: 
 https://www.tutorialesprogramacionya.com/
 	\item The Programmer Chest: https://elbauldelprogramador
 	\item Sociedad Androide: https://www.youtube.com/c/SociedadAndroide
 \end{itemize}
